# criminal-intent

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/criminalintent2/: CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerActivity.java  DatePickerFragment.java  ImageDisplayFragment.java  SingleFragmentActivity.java  TimePickerActivity.java  TimePickerFragment.java
app/src/main/res/layout/: activity_crime_pager.xml  fragment_crime_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/criminalintent2/: ExampleUnitTest.java
